@import "/src/styles/_colors";
@import "/src/styles/_variables";

.companyFunction {
    display: flex;
    margin-bottom: 110px;

    .infoBlock {
        max-width: 743px;
        flex-shrink: 4;

        .text {
            margin: 20px 0 70px 0;
        }
    }

    .imageContainer {
        flex-shrink: 1;
    }
}

.arguments {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    margin-bottom: 110px;
}

.tariffs {

    .cardBlock {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        margin-top: 70px;
    }
}

@media (max-width: 1079px) {

    .tariffs {
        
        .cardBlock {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1024px) {

    .companyFunction {
        
        .imageContainer {
            max-width: 400px;
        }
    }
}

@media (max-width: 767px) {

    .companyFunction {
        flex-wrap: wrap;
        row-gap: 40px;

        .infoBlock {
    
            .text {
                margin: 20px 0 32px 0;
            }
        }

        .imageContainer {
            max-width: none;
        }
    }

    .arguments {

        .imageContainer {
            width: 200%;
        }
    }
}

@media (max-width: 670px) {

    .tariffs {
        
        .cardBlock {
            grid-template-columns: 1fr;
        }
    }
}